.card {
  display: flex;
  flex-direction: row;
}
.thumbnail {
  position: relative;
  max-width: 50%;
}
.thumbnail img {
  max-height: 200px;
  width: 100%;
}
.thumbnail.round {
  width: 50%;
  display: flex;
  justify-content: center;
  max-width: 260px;
}
.thumbnail.round img {
  border-radius: 50%;
  width: unset;
}
.content {
  width: 50%;
  margin-left: 10px;
}
.content * {
  text-align: start;
}
.sub-title,
.description {
  color: gray;
}
a {
  color: gray;
  text-decoration: none;
}
a:hover {
  color: black;
}
.description {
  margin-top: 10px;
}
.overlay {
  position: absolute;
  background-color: rgba(128, 128, 128, 0.363);
  width: 50%;
  top: 0;
  right: 0;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  fill: white;
}
.sub-title-item:not(:last-of-type):after {
  content: "â€¢";
  margin: 0 4px;
}

/* small screen*/
@media screen and (max-width: 768px) {
  .description {
    display: none;
  }
  h3 {
    font-size: 0.8em;
  }
  span {
    font-size: 0.6em;
  }
}
